
import math
# первый катет
x=float(input('Введите значение первого катета, м: '))
# второй катет
y=float(input('Введите значение второго катета, м: '))

# Расчёт длины гипотенузы
z=math.sqrt(x**2+y**2)

#Расчёт периметра прямоугольного треугольника
P=x+y+z
P=format(P, '.3f')
#Расчёт площади прямоугольного треугольника
S=(x*y)/2
S=format(S, '.3f')
print('Периметр треугольника составляет', P, 'м')
print('Площадь треугольника составляет', S, 'м2')